<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FocusForge Pomodoro Timer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">

    <header>
      <h1>FocusForge Pomodoro Timer</h1>
      <p>A lightweight, student-focused productivity timer.</p>
    </header>

    <main>

      <!-- Menu -->
      <section id="menu" class="view active">
        <button id="startBtn">Start Session</button>
        <button id="resetBtn">Reset Sessions</button>
        <button id="settingsBtn">Settings</button>
        <button id="exitBtn">Exit</button>
        <div id="sessionCountDisplay">Sessions completed today: 0</div>
      </section>

      <!-- Timer -->
      <section id="timer" class="view">
        <div id="phaseDisplay">Idle</div>
        <div id="timeDisplay">00:00</div>

        <div id="controls">
          <button id="pauseBtn" disabled>Pause</button>
          <button id="resumeBtn" disabled>Resume</button>
          <button id="skipBtn" disabled>Skip</button>
          <button id="stopBtn">Stop</button>
        </div>
      </section>

      <!-- Settings -->
      <section id="settings" class="view">
        <h2>Settings</h2>
        <form id="settingsForm">
          <label>
            Focus Session Length (minutes):
            <input type="number" id="focusLength" min="5" max="90" step="1" required />
          </label>
          <label>
            Short Break Length (minutes):
            <input type="number" id="shortBreakLength" min="1" max="30" step="1" required />
          </label>
          <label>
            Long Break Length (minutes):
            <input type="number" id="longBreakLength" min="5" max="60" step="1" required />
          </label>
          <label>
            Sessions Before Long Break:
            <input type="number" id="sessionsBeforeLongBreak" min="2" max="10" step="1" required />
          </label>
          <div class="settingsButtons">
            <button type="submit">Save Settings</button>
            <button type="button" id="cancelSettingsBtn">Cancel</button>
          </div>
        </form>
      </section>

      <!-- Modal Confirmation -->
      <div id="modal" class="modal hidden">
        <div class="modal-content">
          <p id="modalMessage"></p>
          <div class="modal-buttons">
            <button id="modalConfirm">Confirm</button>
            <button id="modalCancel">Cancel</button>
          </div>
        </div>
      </div>

      <!-- Log Panel -->
      <section id="logPanel">
        <h3>Activity Log</h3>
        <ul id="logList"></ul>
      </section>

    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
